{
  "manifest_version": 3,
  "name": "Support Translator",
  "version": "0.7.0",
  "description": "Перевод сообщений пользователей в окнах тех.поддержки и перевод ответов операторов с подтверждением.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "scripting", "activeTab", "clipboardWrite", "offscreen"],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://translation.googleapis.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Support Translator",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options/options.html",
  "commands": {
    "translate-reply": {
      "description": "Перевести текст в поле ввода (с подтверждением)"
    },
    "translate-reply-quick": {
      "description": "Перевести ответ и сразу вставить (без панели)"
    },
    "command-palette": {
      "description": "Палитра команд"
    },
    "ticket-summary": {
      "description": "Кратко о тикете"
    },
    "retranslate-page": {
      "suggested_key": { "default": "Ctrl+Shift+U", "mac": "Command+Shift+U" },
      "description": "Перевести окно заново"
    }
  }
}
